name: Deploy to Dokku

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: grit-web01
    steps:
    - name: Check out code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Cache Ruby Gems
      uses: actions/cache@v2
      with:
        path: |
          vendor/bundle
          vendor/cache
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-

    - name: Ensure local gem cache directory exists
      run: mkdir -p vendor/cache

    - name: Set Bundler Configurations
      run: |
        export GEM_HOME=$PWD/vendor/bundle
        export GEM_PATH=$PWD/vendor/bundle
        bundle config set --local path 'vendor/bundle'
        bundle config set --local cache_path 'vendor/cache'

    - name: Adjust Permissions (If Necessary)
      run: sudo chown -R $USER:$USER .
      # This line attempts to ensure that the current user has ownership over the project directory.
      # Adjust as necessary for your environment's specific user/group setup.

    - name: Install Jekyll and dependencies
      run: |
        bundle update --bundler
        bundle install --jobs 4 --verbose

    - name: Build Jekyll site
      run: bundle exec jekyll build --incremental

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -p 22 grit-web02.grit.ucsb.edu >> ~/.ssh/known_hosts

    - name: List built site content
      run: ls -la _site

    - name: Deploy to Dokku
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git remote add dokku dokku@grit-web02.grit.ucsb.edu:michaelides || git remote set-url dokku dokku@grit-web02.grit.ucsb.edu:michaelides
        git push dokku +main:main
      working-directory: ./_site
